# Projeto_Gestao-de-Vagas_API-Spring

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/igor/gestao_vagas/: GestaoVagasApplication.java
src/main/java/br/com/igor/gestao_vagas/exceptions/: ErrorMessageDTO.java  ExceptionHandlerController.java  UserFoundException.java
src/main/java/br/com/igor/gestao_vagas/modules/candidate/: CandidateEntity.java  CandidateRepository.java
src/main/java/br/com/igor/gestao_vagas/modules/candidate/Services/: CreateCandidateService.java
src/main/java/br/com/igor/gestao_vagas/modules/candidate/controllers/: CondidateController.java
src/main/java/br/com/igor/gestao_vagas/modules/candidate/entities/: CandidateEntity.java
src/main/java/br/com/igor/gestao_vagas/modules/candidate/repositories/: CandidateRepository.java
src/main/java/br/com/igor/gestao_vagas/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobsController.java
src/main/java/br/com/igor/gestao_vagas/modules/company/dto/: AuthCompanyDTO.java
src/main/java/br/com/igor/gestao_vagas/modules/company/entities/: CompanyEntity.java  JobsEntity.java
src/main/java/br/com/igor/gestao_vagas/modules/company/repositories/: CompanyRepository.java  JobsRopository.java
src/main/java/br/com/igor/gestao_vagas/modules/company/services/: AuthCompanyService.java  CreateCompanyService.java  CreateJobsService.java
src/main/java/br/com/igor/gestao_vagas/security/: SecurityConfig.java  SecurityFilter.java
src/main/resources/: application.properties
src/test/java/br/com/igor/gestao_vagas/: GestaoVagasApplicationTests.java
